CAMS_DB_USER=db_username
CAMS_DB_HOST=db_host
CAMS_DB_NAME=db_name
CAMS_DB_PASSWORD=db_password 
CAMS_DB_PORT=5432 --> "by default for pg"

# in the same way you can put credentials for other db if you see it has been used in a file